<!DOCTYPE html>
<html lang="en">
<head>
<body style="background-color:gold;">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #333;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

h2 {
  font-size: 45px;
  font-weight: 300;
  margin: 10px;
}

h2 span {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.container > div {
  cursor: pointer;
  height: 210px;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  transition: all 0.9s ease-in;
}

.container > div:hover {
  opacity: 0.9;
  transform: scale(0.98);
}

.container > div:nth-of-type(1) {
  grid-column: 1 / 3;
}

.container > div:nth-of-type(6) {
  grid-column: 3 / 5;
}

.container > div:nth-of-type(9) {
  grid-column: 3 / 5;
}

.container > div:nth-of-type(10) {
  grid-column: 1 / 3;
}
.bg1 {
  background: url(https://www.insidescience.org/sites/default/files/2020-06/dice_topNteaser.jpg); 
}

.bg2 {
  background: url(https://store-images.s-microsoft.com/image/apps.59328.14323130034515933.f790a7ff-21f1-4527-9547-a24712a030dc.c2f95b82-b609-49ce-b710-454e5b751541?mode=scale&q=90&h=1080&w=1920&format=jpg);
  color: #333;
  
}
.bg3 {
  background: url(https://www.researchgate.net/profile/John-Denero/publication/228577256/figure/fig2/AS:302005022150657@1449015016085/The-multi-agent-search-project-emulates-classic-Pac-Man-but-using-smaller-layouts-and.png); 

}  
 .bg4 {
  background: url(https://wallpapercave.com/wp/wp3647549.jpg);
}
</style>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256
	-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
	<link rel="stylesheet" href="style.css">
	<title>Gallery Final Finale</title>
</head>
<body>
<a href="file:///C:/Users/Gharr/OneDrive/Desktop/galleria%202%20finale.html" </a>
    <div class="container">
	<div class="bg1">
	<p><b></b></p>
	</div>
  
  <div class="bg2">
		<p></p>
      </div>
      <div class="bg2">
        <p><b></b></p>
      </div>
      <div class="bg1">
        <p><b></b></p>
      </div>
      <div class="bg1">
        <p><b></b></p>
      </div>
      <div class="bg2">
        <p><b></b></p>
      </div>
      <div class="bg4">
        <p><b></b></p>
      </div>
      <div class="bg4">
        <p><b></b></p>
      </div>
      <div class="bg4">
        <p><b></b></p>
      </div>
      <div class="bg3">
        <p><b></b></p>
      </div>
      <div class="bg3">
        <p><b></b></p>
      </div>
      <div class="bg3">
        <p><b></b></p>
      </div>
    </div>
   </div>
 
</body>
</html>